# TaskForce

./: .env  .gitignore  README.md  docker-compose.yml
back/: .gitignore  SCT.sln  sctdb.sql
back/Authorization/: Authorization.csproj  Authorization.sln  WeatherForecast.cs
back/Authorization/Controllers/: AccountController.cs
back/Authorization/Dto/: UserDto.cs
back/DatabaseService/: DatabaseService.csproj  DatabaseService.http  DatabaseService.sln  Program.cs  appsettings.json
back/DatabaseService/Controllers/: DataController.cs
back/DatabaseService/DTOs/: usersDTO.cs
back/DatabaseService/Migrations/: 20241205220153_InitialCreate.Designer.cs  20241205220153_InitialCreate.cs  DatabaseContextModelSnapshot.cs
back/DatabaseService/Properties/: launchSettings.json
back/DatabaseService/Repositories/: UserRepository.cs
back/DatabaseService/Services/: UserService.cs
back/SCT.Common/: SCT.Common.csproj
back/SCT.TaskManager/: Dockerfile  Program.cs  SCT.TaskManager.csproj  appsettings.json
back/SCT.TaskManager/Controllers/: ProjectsController.cs  (+1 more)
back/SCT.Users/: Dockerfile  Program.cs  SCT.Users.csproj  appsettings.json
back/SCT.Users/Controllers/: AccountController.cs  UserController.cs
back/SCT.Users/DTOs/: TagDto.cs  usersDTO.cs
back/SCT.Users/Migrations/: 20241214052553_InitialMigration.Designer.cs  20241214052553_InitialMigration.cs  20241215053311_InitialMigration.Designer.cs  20241215053311_InitialMigration.cs  DatabaseContextModelSnapshot.cs
back/SCT.Users/Properties/: launchSettings.json
back/SCT.Users/Providers/: IUsernameProvider.cs  UsernameProvider.cs
back/SCT.Users/Repositories/: UserRepository.cs
back/SCT.Users/Services/: KeycloakService.cs  UserService.cs
back/SmartCollaborationTools/: SmartCollaborationTools.sln
front/: README.md
front/task-force-web/: DOCKERFILE  package-lock.json  package.json
nginx/: nginx.conf
task-predictor/: DOCKERFILE  task-predictor-server.py  text_vectorizer_layer_advanced.keras  train_data.xlsx
(+86 files in other folders)
