events { }

http {
    server {
        listen 80;

        location /task-manager/ {
            proxy_pass http://sct.task-manager:8080/;
            proxy_set_header Host $host;  # Передаем оригинальный хост
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;  # Передаем схему (http или https)
            proxy_set_header X-Forwarded-Host $host;    # Оригинальный хост
            proxy_set_header X-Forwarded-Prefix /task-manager;  # Префикс для корректного формирования URL
        }

        location /users/ {
            proxy_pass http://sct.users:8080/;
            proxy_set_header Host $host;  # Передаем оригинальный хост
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;  # Передаем схему (http или https)
            proxy_set_header X-Forwarded-Host $host;    # Оригинальный хост
            proxy_set_header X-Forwarded-Prefix /users;  # Префикс для корректного формирования URL
        }

        location /auth/ {
            proxy_pass http://keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://react-app:80;  # Прокси-сервис с React-приложением
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
